body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    max-width: 500px;
  }

  .row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    text-align: center;
  }

  .col {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    /* border: 1px solid #ccc; */
    /* border-radius: 5px; */
  }

  .col.heading {
    font-size: 18px;
    font-weight: bold;
  }

  .input-box {
    width: 60%;
    padding: 5px;
    max-height: 400px;
    overflow-y: scroll;
    /* border-radius: 5px; */
    /* border: 1px solid #ccc; */
  }

  .button {
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
  }

  .output-container {
    width: 100%;
    max-height: 80%;
    overflow-y: scroll;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }

  .output-row {
    margin-bottom: 5px;
  }

  .metrics-heading {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }

  table {
    border-collapse: collapse;
    width: 300px;
  }

  th,
  td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  div#inputCol {
    margin-right: 10px;
  }

  h3 {
    margin-bottom: 0%;
  }

  label {
  margin-right: 10px;
  text-align: center;
}

input[type="number"] {
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#connectButton {
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

.hidden {
  display: none;
}

#simpleConnLabel{
  text-align: center;
  height: 100%;
}

.help-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.help-button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.help-div {
  padding: 5%;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.help-div.show {
  display: block;
}

.help-div pre {
  white-space: pre-wrap;
}
